{
  "name": "qa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-deploy": "ng build --prod && firebase deploy",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "generate-schema": "apollo schema:download --endpoint=http://localhost:3900/graphql graphql.json  && apollo codegen:generate --queries=**/*.graphql.ts --schema graphql.json --target typescript --addTypename --outputFlat"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.4",
    "@angular/cdk": "7.3.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "~7.2.0",
    "@angular/material": "7.3.1",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "apollo-angular": "1.5.0",
    "apollo-angular-link-http": "^1.3.1",
    "apollo-cache-inmemory": "1.4.2",
    "apollo-client": "^2.4.0",
    "apollo-link": "^1.2.0",
    "core-js": "^2.5.4",
    "graphql": "^0.13.2",
    "graphql-tag": "2.10.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "apollo-codegen": "0.20.2",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
